services:
   quickpython:
      build:
         context: .
         dockerfile: config-compose.df
      hostname: quickpython
      environment:
         COMPOSE_PROFILE: ${COMPOSE_PROFILE:-desktop.yml}
      volumes:
         - type:   bind
           source: ${PROJDIR:-./}/templates
           target: /home/ubuntu/templates
         - type:   bind
           source: ${PROJDIR:-./}
           target: /home/ubuntu/output
           